{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/out-tsc",
		"module": "commonjs",
		"types": ["node"]
	},
	"exclude": ["**/*.spec.ts", "**/*.test.ts"],
	"include": ["**/*.ts", "src/services/_consumer.service.ts_"]
}
