{
  "npmScope": "monowa",
  "affected": {
    "defaultBase": "develop"
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "generators": {
    "@nrwl/js:library": {
      "buildable": true
    },
    "@nrwl/node:library": {
      "buildable": true
    }
  },
  "defaultProject": "bot-api"
}
